{
  "name": "web-service",
  "version": "1.0.0",
  "description": "שירות web שמציג נתונים מה-API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "c8 --check-coverage --lines 80 --functions 80 --branches 80 --statements 80 --reporter=text node --test"
  },
  "dependencies": {
    "express": "^4.19.2"
  },
  "devDependencies": {
    "supertest": "^7.2.2"
  }
}
